grpc/interface.proto

syntax = "proto3";

package ping;
option go_package = ".";


service Ping {
    rpc Request (RequestMsg) returns (RequestRecievedMsg) {}
    rpc Reply (ReplyMsg) returns (ReplyRecievedMsg) {}
}

message RequestMsg {
    int32 processId = 1;
    int32 lamportTime = 2;
}

message RequestRecievedMsg {
    int32 processId = 1;
    int32 lamportTime = 2;
}

message ReplyMsg {
    int32 processId = 1;
    int32 lamportTime = 2;
}

message ReplyRecievedMsg {
    int32 processId = 1;
    int32 lamportTime = 2;
}

// protoc --go_out=./grpc --go-grpc_out=require_unimplemented_servers=false:./grpc/  grpc/interface.proto